<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <body>
      <!--name-->
      <div class="wrapper">
        <aside class="sidebar">
            <img class="my-photo"src="./img/_tzdYxhXr0A.jpg" alt="my photo">
            <!--contact-->
            <div class="cotacts-cont">
                <h3 class="contact-title">Contacts</h3>
                <div><span class="type">C:</span><a class="contact-link" href="tel:+79997865071">+79997865071</a></div>
                <div><span class="type">E:</span><a class="contact-link" href="mailto:aprikalova@gmail.com">aprikalova@gmail.com</a></div>
                <div><span class="type">G:</span><a class="contact-link" href="https://github.com/aprikalova/">GITHUB</a></div>
            </div>
            <!--Tech-skills-->
            <div class="tech-skills-container">
                <h3 class="tech-skills-title"></h3>Tech Skills</h3>
                <ul class="tech-skills-item">
                    <li><span class="tech-skills-list">SQL</span></li>
                    <li><span class="tech-skills-list">GIT</span></li>
                    <li><span class="tech-skills-list">POSTMAN</span></li>
                    <li><span class="tech-skills-list">JMETER</span></li>
                    <li><span class="tech-skills-list">SoapUI</span></li>
                </ul>

            </div>
            <!--soft-skills-->
            <div class="tech-skills-container">
                <h3 class="tech-skills-title">Soft Skills</h3>
                <ul class="tech-skills-item">
                    <li><span class="tech-skills-list">Teamwork</span> </li>
                    <li><span class="tech-skills-list">Scrum</span> </li>
                    <li><span class="tech-skills-list">Agile</span> </li>
                    <li><span class="tech-skills-list">GTD</span> </li>
                </ul>
            </div>

        </aside>
        <!--name 2-->
        <div class="about-me">
          <div class="info">
            <h2 class="profession">QA Engenier (Junior)</h2>
            <h1 class="name">Katerina Gruzdeva</h1>
            <p class="description">
              Меня зовут Екатерина, я в поисках своего первого проекта в качестве Junior QA,
              эта страница является частью моего портфолио в рамках обучения QA.
              Имею в багаже знаний базовое понимание HTML/CSS, простые SQL запросы, практические навыки составления тест-кейсов, баг-репортов, чек-листов, mindmap.
            </p>
        </div>
          <!---project-->
          <div class="projects-container">
            <h3 class="title">Projects (Example)</h3>
            <ol>
                <li class="project-item"> 
                    <a class="projects-link" href="https://lovecamp.goit.ua/">https://lovecamp.goit.ua/</a>
                    <span class="dots">.........</span>
                    <span><b>[</b> <span class="tech-name">HTML5, CSS3</span> <b>]</b></span>
                </li>
                <li class="project-item"> 
                    <a class="projects-link" href="https://cryptohub.goit.ua/">https://cryptohub.goit.ua/</a>
                    <span class="dots">.........</span>
                    <span><b>[</b> <span class="tech-name">JavaScript</span> <b>]</b></span> 
                </li>
                <li class="project-item"> 
                    <a class="projects-link" href="https://kidslike.goit.co.ua/">https://kidslike.goit.co.ua/</a> 
                    <span class="dots">........</span>
                    <span><b>[</b> <span class="tech-name">React.js, Node.js</span> <b>]</b></span>
                </li>
            </ol>
          </div>
          <!--work-->
          <div>
            <h3 class="title">Work Experience</h3>
            <!--company1-->
              <div>
                <h4 class="profession-title">Front-End Developer <span class="profession-company">Freelance</span></h4>
                <span class="profession-time">September 2019 - up to now <span class="pipe">|</span> RUSSIA</span>
                <ul class="profession-duties">
                    <li class="profession-duties-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </li>
                    <li class="profession-duties-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                    <li class="profession-duties-item">Risus commodo viverra maecenas. </li>
                    <li class="profession-duties-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. </li>
                </ul>
              </div>
            <!--company 2-->
            <div>
                <h4 class="profession-title">Manager <span class="profession-company">Roga & Kopyta New</span></h4>
                <span class="profession-time">March 2015 - October 2018 <span class="pipe">|</span> RUSSIA</span>
                <ul class="profession-duties">
                    <li class="profession-duties-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod labore et dolore magna aliqua. </li>
                    <li class="profession-duties-item">Quis ipsum suspendisse ultrices gravida.</li>
                    <li class="profession-duties-item"> Risus commodo viverra maecenas. </li>
                </ul>
              </div>
            <!--company 3-->
            <div>
                <h4 class="profession-title">Manager <span class="profession-company">Roga & Kopyta LLC</span></h4>
                <span class="profession-time">June 2014 - February 2015 <span class="pipe">|</span> RUSSIA</span>
                <ul class="profession-duties">
                    <li class="profession-duties-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </li>
                    <li class="profession-duties-item">Quis ipsum suspendisse ultrices gravida.</li>
                    <li class="profession-duties-item"> Risus commodo viverra maecenas. </li>
                </ul>
              </div>
              <!--education-->
              <div>
                  <h3 class="title">Education</h3>
                  <h4 class="profession-company">Курсы повышения квалификации IT-AVENUE</h4>
                  <h5 class="profession-title">QA-Engineer</h5>
                  <span class="profession-time">August 2020 - October 2020 <span class="pipe">|</span> Moscow</span>
              </div>
          </div>
        </div>
      </div>
    </body>
  </head>
</html>
